# JOSE CASTRO. Lenguajes de programacion, II-2017
# SIMPL language demo
# NEW tokenizer now accepts comments

x = 5;
f = fun(y) : x+y;

x = 3;

g = fun(y) : f(y);

# Las siguientes dos funciones no requieren explicacion

fact = fun(n) :
   if n = 0
      then 1
      else n*fact(n-1)
;

fib = fun(n) :
   if n < 3
      then 1
      else fib(n-1) + fib(n-2)
;

# Funcion para calcular el maximo comun divisor
mcd = fun(m,n) :
   if      m = n then m
   else if m > n then mcd(m-n,n)
   else               mcd(n-m,m)
;

# Newtons pi calculation algorithm pi/2 = 1+1/3(1+2/5(1+3/7(1+ ...
pi = fun(n) :
   2*pisum(1,n,3)
;

pisum = fun(i,n,den) :
   if i > n then 1
   else 1+(i/den)*pisum(i+1,n,den+2)

;

cos = fun(x,n) : cosum(x,n,1,1,1)

;

cosum = fun(x,n,i,pot,fact) :
    if i > n
       then 0
       else pot/fact + cosum(x,n,i+1,0-pot*x*x,fact*(i+i)*(i+i-1))
